<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="50dp" android:paddingLeft="20dp" android:paddingRight="20dp">
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usuario" android:layout_gravity="center_horizontal"
            android:singleLine="true" android:maxLines="30"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password" android:layout_gravity="center_horizontal" android:password="true"
            android:singleLine="true"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login" android:layout_gravity="center_horizontal"/>
</LinearLayout>

